server.port = 8091

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop





spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/web_ban_do_dien_tu_spring
spring.datasource.username = root
spring.datasource.password = 